# SERVER CONFIGURATION
server.port=8080
spring.application.name=sistemaBD

# POSTGRESQL CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/academia_db
spring.datasource.username=postgres
spring.datasource.password=Grad23bcc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# MONGODB CONFIGURATION
spring.data.mongodb.uri=mongodb://localhost:27017/academia_db
spring.data.mongodb.database=academia_db

# LOGGING CONFIGURATION
logging.level.com.usuario.sistemaBD=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# FLYWAY (OPCIONAL)
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration